<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>info_peliculas</class>
 <widget class="QWidget" name="info_peliculas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QLabel" name="label_actores">
     <property name="text">
      <string>Actores:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_titulo">
     <property name="text">
      <string>Titulo: </string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_puntuacion">
     <property name="text">
      <string>Puntuacion:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_sinopsis">
     <property name="text">
      <string>Sinopsis:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="resultado_titulo"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="resultado_sinopsis"/>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="resultado_actores"/>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="resultado_puntuacion"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="label_poster">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
